# ScatteredKnowledge

./: .gitignore  Hive.rar
DesktopNote/src/net/imyeyu/desktopnote/ctrl/: Main.java
DesktopNote/src/net/imyeyu/desktopnote/res/: DesktopNote.ini
DesktopNote/src/net/imyeyu/desktopnote/ui/: SystemTrayX.java
FXMusicPlayer/src/: MainApp.java
FXMusicPlayer/src/Utils/: FileDown.java  LocalMusicUtils.java  LrcWriteUtils.java
FXMusicPlayer/src/css/: main.css
FXMusicPlayer/src/pojo/: PlayBean.java  PlayListBean.java
GUI/: MyMusicPlayer.rar
GUI/DesktopNote/: .classpath  .project
GUI/DesktopNote/src/net/imyeyu/desktopnote/: Entrance.java
GUI/DesktopNote/src/net/imyeyu/desktopnote/res/: style.css
GUI/DesktopNote/src/net/imyeyu/desktopnote/util/: BackupService.java
GUI/DesktopNote/src/net/imyeyu/desktopnote/view/: ViewMain.java
GUI/FXMusicPlayer/src/Utils/: CloudMusicSpider.java  CloudRequest.java  ConnectUtils.java  ImageUtils.java
GUI/javafx-springboot/: pom.xml
GUI/javafx-springboot/src/main/java/com/jfbian/controller/: MainController.java
GUI/javafx-springboot/src/test/java/com/jfbian/: AppTest.java
GUI/screenshot/src/com/jfbian/control/fxml/: IFxmlControl.java
GUI/screenshot/src/com/jfbian/control/fxml/imp/: PathTFControl.java  TextControl.java
GUI/screenshot/src/com/jfbian/control/nofxml/: AbstractAssistControl.java  AssistControl.java  OcrContorl.java
GUI/screenshot/src/com/jfbian/utils/: FileUtil.java  imgUtil.java
GUI/screenshot/src/com/jfbian/view/: .fxml  MainView.fxml  PathTransformationView.fxml
H2-springboot/: pom.xml
H2-springboot/src/main/java/com/jfbian/: App.java
H2-springboot/src/main/java/com/jfbian/mapper/: UserMapper.java
H2-springboot/src/main/resources/: application.yml
H2-springboot/src/test/java/com/jfbian/: JavafxSpringbootApplicationTests.java
HsqlTest/: .classpath  .project
HsqlTest/src/com/heima/: HsqlTest.java  test.java
HutoolTest/: pom.xml
HutoolTest/config/: example.setting
HutoolTest/src/main/java/com/jfbian/: App.java
HutoolTest/src/main/resources/: application.properties
HutoolTest/src/test/java/com/jfbian/: AppTest.java
SomeDemo/: .classpath  .project
SomeDemo/src/: jedis.properties
SomeDemo/src/com/jfbian/jedisdemo/: JedisPoolUtils.java  JedisTest.java
Tool/: pom.xml
Tool/src/main/java/com/jfbian/test/: FTPUtilTest.java  PropertiesUtilTest.java  StrUtilTest.java
Tool/src/main/java/com/jfbian/utils/: FTPUtil.java  FileUtil.java  GZipUtil.java  JsonFileUtil.java  JsonUtil.java  NumberUtil.java  PropertiesUtil.java  RandomStringUtil.java  RandomUtil.java  SHHUtil.java  StrUtil.java  StringEscapeUtil.java  TarUtil.java  ZipUtil.java
YeyuUtils/src/net/imyeyu/utils/: Configer.java  Email.java  EmailMessage.java  Heartbeat.java  Lang.java  Logger.java  ResourceBundleX.java  Shortcuter.java  YeyuUtils.java
YeyuUtils/src/net/imyeyu/utils/gui/: AnchorPaneX.java  BorderX.java  Debug.java  Error.java  ExplorerFile.java  ExplorerFolder.java  LabelTextField.java  SeparatorX.java  TipsX.java  ToolTipsX.java
YeyuUtils/src/net/imyeyu/utils/implement/: EncodeImp.java  FileManagerImp.java  GUIImp.java  NetworkImp.java  ToolsImp.java
YeyuUtils/src/net/imyeyu/utils/interfaces/: Encode.java  FileManager.java  GUIX.java  Network.java  Tools.java
YeyuUtils/src/net/imyeyu/utils/vo/: HTTPInfo.java
code_3/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  demo7.html
code_3/js/: common.js  demo1.js  demo2.js  demo3.js  demo4.js  demo5.js  demo6.js  demo7.js
code_3/resources/template/: testFile.xlsx
javafx-springboot/src/main/java/com/jfbian/: App.java
javafx-springboot/src/main/java/com/jfbian/controller/: TestController.java
javafx-springboot/src/main/java/com/jfbian/view/: MainView.java  NoFxmlView.java  TestView.java
javafx-springboot/src/main/resources/: MainView.fxml  test.fxml
mybatis_plus/: .factorypath  .project  pom.xml
mybatis_plus/src/main/java/com/jfbian/: App.java
mybatis_plus/src/main/java/com/jfbian/config/: CrossDomain.java  MyBatisPlusConfig.java
mybatis_plus/src/main/java/com/jfbian/config/properties/: DataSourceProperties.java
mybatis_plus/src/main/java/com/jfbian/controller/: DownLoadController.java  UploadController.java  UserController.java
mybatis_plus/src/main/java/com/jfbian/core/threadpool/: ThreadPoolConfig.java  ThreadPoolManager.java  ThreadPoolProperties.java
mybatis_plus/src/main/java/com/jfbian/dto/: CodeMsg.java  PageResult.java  Result.java
mybatis_plus/src/main/java/com/jfbian/handler/: MyMetaObjectHandler.java
mybatis_plus/src/main/java/com/jfbian/mapper/: UserMapper.java
mybatis_plus/src/main/java/com/jfbian/model/: CodeMsg.java  PageResult.java  Result.java
mybatis_plus/src/main/java/com/jfbian/pojo/: User.java
mybatis_plus/src/main/java/com/jfbian/service/: UserService.java
mybatis_plus/src/main/java/com/jfbian/service/impl/: UserServiceImpl.java
mybatis_plus/src/main/java/com/jfbian/util/: ApplicationContextUtil.java  FileUtils.java  LocalCacheUtil.java  OrderUtils.java  POIUtils.java  PathUtils.java
mybatis_plus/src/main/resources/: application.properties  application.yml
mybatis_plus/src/main/resources/db/: mybatis_plus.sql
mybatis_plus/src/main/resources/files/: 测试下载文件.xlsx
mybatis_plus/src/test/java/com/jfbian/: AppTest.java  LogTest.java  WrapperTest.java
screenshot/: .classpath  .project  build.fxbuild
screenshot/src/com/jfbian/: Main.java
screenshot/src/com/jfbian/control/: AssistControl.java  MainControl.java  PathTFControl.java  TextControl.java  test.java
screenshot/src/com/jfbian/control/fxml/imp/: MainControl.java
screenshot/src/com/jfbian/css/: mainView.css
screenshot/src/com/jfbian/stage/: CommonStage.java
screenshot/src/com/jfbian/utils/: imgUtil.java  pathUtil.java
screenshot/src/com/jfbian/view/: MainView.fxml  PathTransformationView.fxml  TextView.fxml
screenshot2/: .project
screenshot2/src/com/jfbian/control/: AssistControl.java  MainControl.java
screenshot2/src/com/jfbian/stage/: CommonStage.java
(+1 files in other folders)
