# \u8BBE\u7F6E\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev

# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u914D\u7F6E\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u914D\u7F6E\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B  \u9879\u76EE\u5F53\u524D\u8DEF\u5F84\u7684/log\u6587\u4EF6\u5939\u4E0B
logging.file.name=./log/mybatis_plus.log
# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[lineno:%line]    %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
# \u5728\u65E5\u5FD7\u6587\u4EF6\u4E2D\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39}[lineno:%line]: %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B,\u53EF\u4EE5\u6309\u7167\u5305\u540D\u8BBE\u7F6E\u4E0D\u540C\u7EA7\u522B
logging.level.root= info

