<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0"
	prefWidth="315.0" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.jfbian.control.fxml.imp.PathTFControl">
	<children>
		<TextField fx:id="textField1" layoutX="14.0" layoutY="14.0"
			prefHeight="34.0" prefWidth="281.0" />
		<Button layoutX="127.0" layoutY="60.0" mnemonicParsing="false"
			onAction="#transFormationAction"
			style="-fx-background-color: #f85836;" text="转换" />
		<TextField fx:id="textField2" layoutX="14.0" layoutY="92.0"
			prefHeight="34.0" prefWidth="281.0" />
	</children>
</AnchorPane>
